{
    "abuseipdb_key": "ffc53215145b0aaddec3be4138ec4468e4fd57c20ee6f66d583bb00f45030ea81aef5d1b34c95530",
    "virustotal_key": "6959c5e658d3ec7fea72475347b4b8025c4a8de00767317f2e0e8c1978f0bab4",
    "gemini_key": "AIzaSyBfIbqkLpHsxZdubj-_IVk-t2OOPKw47r4",
    "ai_enabled": false,
    "last_file": "C:/Users/Ravan/PycharmProjects/LogAnalyzer/logs/access_log.txt",
    "theme": "dark"
}